# 주석

# 포트 번호(개발용)
server.port=8888

# # 포트 번호(배포용)
# server.port=5022


# # DB 접속 설정(개발용)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://orange.s001lec.com:5306/ufuf?characterEncoding=UTF-8&serverTimezone=KST
# spring.datasource.username=ufuf
# spring.datasource.password=ufuf1234

# DB 접속 설정(배포용)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/ufuf?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=ufuf
spring.datasource.password=ufuf1234


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 리로드 가능
spring.thymeleaf.cache=false

# 타임리프 템플릿 path(개발용)
spring.thymeleaf.prefix=file:src/main/resources/templates/

# # 타임리프 템플릿 path(배포용)
# spring.thymeleaf.prefix=classpath:/templates/

# 이미지 파일크기
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# keystore (배포시에는 키스토어 주석처리하고 배포할것!! - nginx가 https처리를 대신해주기 때문..?)
server.ssl.key-store=classpath:static/public/key/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ufuf1234