# 주석
# 포트 번호 변경
server.port=8888

# DB 접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.s001lec.com:5306/ufuf?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=ufuf
spring.datasource.password=ufuf1234


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 리로드 가능
spring.thymeleaf.cache=false
# 배포시에만 아래 경로로 사용
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 이미지 파일크기
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# keystore (배포시에는 키스토어 주석처리하고 배포할것!!)
server.ssl.key-store=classpath:static/public/key/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ufuf1234