# 주석
# 포트 번호 변경
server.port=8888

# DB 접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.s001lec.com:5306/ufuf?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=ufuf
spring.datasource.password=ufuf1234


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 리로드 가능
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
